* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;

    h4 {
        color: rgb(113, 111, 111)
    }
}

main {
    display: flex;
    justify-content: start;
    width: 90%;
    margin: 0 auto;
    margin-top: 100px;
    background-color: rgb(60, 60, 60);
    border-radius: 30px;
    padding: 30px;

    h3 {
        margin-left: 20px;
        color: white;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;

    .box {
        position: relative;

        h1 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: start;
            padding: 40px 40px;
            color: white;
        }

        p {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: start;
            padding: 40px 40px;
            color: rgb(240, 234, 234);
        }
    }

    .box-img1 {
        position: relative;

        h1 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: start;
            padding: 40px 40px;
            color: white;
        }

        p {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            text-align: start;
            padding: 40px 40px;
            color: rgb(240, 234, 234);
        }
    }
}

.boxx {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 30px;

    .box1-img2 {
        position: relative;

        h3 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            color: white;
        }
    }

    .box1-img3 {
        position: relative;

        h3 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            color: white;
        }
    }

    .box1-img4 {
        position: relative;

        h3 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            color: white;
        }
    }

    .box1-img5 {
        position: relative;

        h3 {
            position: absolute;
            left: 0;
            bottom: 30px;
            width: 100%;
            text-align: center;
            padding: 10px 10px;
            color: white;
        }
    }
}

.before {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;

    .before-left {
        border: 1px solid black;
        padding: 15px;

        hr {
            width: 40%;
        }

        h1 {
            margin-bottom: 10px;
            border-bottom: 2px solid black;
            display: inline;
            padding-right: 20px;
        }
    }
}

.late {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;

    .box-img {
        position: relative;

        h2 {
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: start;
            padding: 5px;
            background-color: blue;
        }
    }
}

.before-right {
    .before-top {
        border: 1px solid black;
        padding: 15px;

        h1 {
            border-bottom: 2px solid black;
            display: inline;
            padding-right: 20px;
        }

        .us {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 60px;
            margin-bottom: 60px;

            .box {
                text-align: center;

                i {
                    font-size: 3rem;
                    color: blue;
                }

                p {
                    margin-top: 20px;
                }
            }

        }
    }

    .before-bottom {
        border: 1px solid black;
        padding: 15px;
        margin-top: 40px;
        padding-bottom: 60px;
    }

    .thors {
        display: grid;
        grid-template-columns: 1fr 5fr;
        gap: 30px;
        margin-top: 50px;

        .box {
            height: 70px;
            width: 70px;

            img {
                border-radius: 50%;
            }

        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.videos {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    background-color: antiquewhite;
    padding: 20px;

    .box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 30px;

        .box-img {
            position: relative;

            h3 {
                position: absolute;
                left: 0;
                bottom: 20px;
                width: 100%;
                text-align: center;
                padding: 5px;
                color: white;
            }

            i {
                font-size: 3rem;
                position: absolute;
                top: calc(50% - 1.5rem);
                left: calc(50% - 1.5rem);
                color: aliceblue;
            }
        }
    }
}

.line {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 30px;
    .head {
        border: 1px solid black;
        padding: 10px;

        .box {
            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: 20px;
            margin-top: 15px;
            border-bottom: 1px solid black;
            .box-img {
                height: 100px;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}
.sub {
    border: 1px solid black;
    padding: 10px;
    height: 250px;
    .content {
      margin-top: 20px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    p {
        text-align: end;
        margin-top: 20px;
    }
    button {
        padding: 15px 30px;
        color: white;
        background-color: green;
        border-radius: 10px;
        border: none;
    }
}
footer {
    background-color: black;
    color: white;
    padding: 50px;
    margin-top: 50px;
    p {
        text-align: center;
    }
}