* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;

    ul {
        display: flex;

        li {
            margin-left: 30px;
        }

        button {
            background-color: white;
            color: black;
            border-radius: 5px;
        }
    }
}

main {
    margin-left: 170px;
    margin-top: 100px;

    .container {
        .box-left {
            h1 {
                margin-bottom: 20px;
            }

            .top {
                display: grid;
                grid-template-columns: 1fr 18fr;
                gap: 5px;
                margin-top: 20px;
                margin-bottom: 30px;

                .box {
                    img {
                        border-radius: 50%;
                    }
                }

                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: rgb(108, 106, 106);
                }
            }

            .bot {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                position: relative;

                i {
                    font-size: 3rem;
                    position: absolute;
                    top: calc(50% - 1.5rem);
                    left: calc(25% - 1.5rem);
                    color: white;
                }
            }
        }

        .about {
            margin-top: 30px;

            h1 {
                margin-bottom: 20px;
            }
        }

        .what {
            margin-top: 30px;

            h1 {
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 10px;
            }
        }
    }
}

footer {
    h1 {
        margin-left: 170px;
    }
    .center {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-top: 10px;
        }
    }

    strong {
        color: blue;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr 18fr;
        gap: 20px;
        margin-top: 50px;

        .box {
            height: 70px;
            width: 70px;

            img {
                border-radius: 50%;
            }

        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }
}